@use 'variables'

html
    font-size: 14px

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Open Sans'
    font-size: 1rem

i
    color: variables.$primary2-color

a
    text-decoration: none
    transition: .4s

    &:hover
        color: variables.$primary2-color

input
    border: none
    outline: none

ul
    list-style: none